<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Gyudon</title>
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <h1 class="page-header gyudon">Gyudon</h1>
    <img
      src="../images/gyudon.jpg"
      alt="A Bowl of Gyudon"
      class="recipe-image"
    />
    <h2>Description</h2>
    <p>
      Gyudon (牛丼) is classic comfort food that has had its place in Japanese
      cuisine for over 150 years. Not only is this hearty rice bowl extremely
      simple to put together, but it’s also famous for being a quick, nutritious
      meal that never fails to satisfy.
    </p>
    <p>
      While every household in Japan makes gyudon a little different, the core
      ingredients remain the same: thin slices of beef, onion, and sweet and
      savory sauce served over steamed rice. Today, I’ll show you how I make
      this weeknight favorite at home.
    </p>

    <h2>Ingredients</h2>
    <ul>
      <li>1/2 <strong>onion</strong> (4 oz, 113 g)</li>
      <li>1 <strong>green onions/scallions</strong></li>
      <li>1/2 lb <strong>thinly sliced beef </strong>(chuck or ribeye)</li>
      <li>1/2 cup <strong>gyudon sauce</strong></li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>Cut the onion, green onions, and beef.</li>
      <li>
        Put the sauce ingredients, sliced onions, and beef in a large frying pan
        and start cooking.
      </li>
      <li>
        Serve the simmered beef and onion over steamed rice in large bowls.
      </li>
    </ol>

    <a href="../index.html">Homepage</a>
  </body>
</html>
